---
name: domain-modeling
description: プロジェクトの用語集（CONTEXT.md）を維持し、ドメイン用語のゆらぎを正す。設計上の決定の記録（ADR）も控えめに提案する。同じ概念に複数の呼び名や訳語が使われていると気づいたとき、ユーザーやコードの言葉が既存の用語集と食い違ったとき、ユーザーが用語の定義・用語集・ユビキタス言語・ドメインモデル・ADR・設計判断の記録に言及したときに使う。明示的に頼まれなくても、設計や仕様の会話で用語のゆらぎや記録に値する決定に気づいた時点で使う。
---

# domain-modeling — プロジェクト用語集（CONTEXT.md）の維持

プロジェクトのドメイン用語を、ルートの `CONTEXT.md`（用語集）として育てる。
目的は、人・エージェント・コードが同じ言葉を使うこと。用語が統一されると
説明が短くなり、識別子の命名が安定し、コードベースの探索が楽になる。

## 受動の習慣（用語集があるプロジェクト全般）

`CONTEXT.md` があるプロジェクトでは、会話・コミットメッセージ・識別子の命名を
その語彙に合わせる。`_避ける_` に挙げられた別名は使わない。

## 能動の規律（このスキルの本体）

会話や設計の最中に、次を行う:

- **矛盾の指摘**: ユーザーやコードが用語集と食い違う言葉を使ったら、その場で確認する。
  「用語集では『X』は〜の意味ですが、いまは Y の意味で使っていますか？」
- **正規用語の提案**: 同じ概念に複数の呼び名がある、または曖昧・多義的な語が出てきたら、
  正規の用語を 1 つ提案する。日本語プロジェクトでは翻訳のゆらぎ
  （同じ英語概念に複数の訳語）も対象にする
- **即時更新**: 用語が確定したその場で `CONTEXT.md` を更新する。
  セッション末尾にまとめて書かない — 後回しにすると確定時の文脈が失われる
- **用語集の純度を保つ**: `CONTEXT.md` には用語集以外を書かない。
  仕様・実装詳細・TODO・作業メモの混入は、用語集を「読まれないファイル」に変える

## 用語エントリの形式

各用語は「正規用語 + コード識別子用の英語名 + 1〜2 文の定義 + 避ける別名」で書く。
定義は「何であるか」を書く（「何をするか」の羅列にしない）。

```md
**管理ブロック** (`managed block`):
ホーム側ファイル内でツールが所有する、マーカーで囲まれた区間。区間外はユーザーの自由編集エリア。
_避ける_: 管理領域、マーカーブロック
```

英語名は、コード内の識別子（変数・関数・型名）に使う表記を示す。
会話が英語のプロジェクトでは正規用語と英語名は一致してよい。

## CONTEXT.md が無いプロジェクトで

最初の用語が確定したときに、作成を**提案**する（勝手に作らない）。
プロジェクトの `HARNESS.md`（採否の記録）に「CONTEXT.md: 使わない」と
記録されていれば提案しない。断られたら `HARNESS.md`（あれば）に
「CONTEXT.md: 使わない」と記録し、以後は提案しない（ファイルが無ければ記録は省いてよい）。

作成する場合は `templates/CONTEXT.md.template` を土台に、**その時点で確定した用語だけ**を
書く。リポジトリを走査して用語を一括収集しない — 会話で使われ、定着が確認できた用語だけが
用語集に値する。空のセクションはテンプレートから削って納品する。

## 決定（用語でないもの）が出てきたら — ADR

議論の成果が用語でなく「設計上の決定」の場合、用語集には入れない。
ADR（設計記録）としての記録を**控えめに**提案する。提案するのは次の 3 つが揃ったときだけ:

1. **覆す・蒸し返すコストが実際に大きい** — 後で覆すと実装のやり直しが要る、
   または記録が無いと同じ検討・議論が繰り返される（規約や方針の決定はこちらに該当しやすい）
2. **文脈なしでは驚きがある** — 将来の読み手がコードを見て「なぜこうした？」と思う
3. **実際のトレードオフの結果** — 本物の代替案があり、理由をもって選んだ

揃わなければ記録不要。再検討が安い決定（コードを見れば自明で、誰がやり直しても
同じ結論に至る）はただ再決定すればよく、驚きの無い決定は誰も理由を問わない。
「当然の選択をしただけ」なら書くことがない。蒸し返しコストの典型は
**却下の理由が非自明な代替案** — 書かないと数ヶ月後に誰かが同じ案をまた提案してくる。

提案の採否は CONTEXT.md と同じ扱い: プロジェクトの `HARNESS.md` に
「ADR: 使わない」と記録されていれば提案しない。断られたら `HARNESS.md`（あれば）に
記録し、以後は提案しない。

書き方:

- プロジェクトに既存の ADR 置き場・形式があればそれに従う
- 無ければ `docs/adr/` に連番（`0001-短いスラッグ.md`）で置く。ディレクトリは
  最初の ADR が必要になるまで作らない
- `templates/adr.md.template` を土台にする。**タイトル + 1〜3 文で十分** —
  価値は「決定があったこと」と「なぜか」の記録にあり、セクションを埋めることにはない
